# MVVM

./: local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/uttam/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uttam/mvvm/data/: Model.java
app/src/main/java/com/uttam/mvvm/ui/: MainActivity.java
app/src/main/java/com/uttam/mvvm/viewmodel/: AppViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uttam/mvvm/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
